rbhenao/SecretScoops/.github/actions/update-ssm-parameters/action.yml
name: "Update AWS SSM Parameter Store"
description: "Stores PGUSER and PGPASSWORD in AWS SSM Parameter Store"

inputs:
  aws-region:
    description: "AWS region where the SSM parameters should be stored"
    required: true
  ssm-path:
    description: "Base path for storing secrets in AWS SSM Parameter Store"
    required: true
  pguser:
    description: "Postgres username"
    required: true
  pgpassword:
    description: "Postgres password"
    required: true

runs:
  using: "composite"
  steps:
    - name: Store PGUSER and PGPASSWORD in AWS SSM Parameter Store
      shell: bash
      run: |
        echo "Storing PGUSER in AWS SSM Parameter Store..."
        aws ssm put-parameter \
          --name "${{ inputs.ssm-path }}/PGUSER" \
          --value "${{ inputs.pguser }}" \
          --type "SecureString" \
          --overwrite

        echo "Storing PGPASSWORD in AWS SSM Parameter Store..."
        aws ssm put-parameter \
          --name "${{ inputs.ssm-path }}/PGPASSWORD" \
          --value "${{ inputs.pgpassword }}" \
          --type "SecureString" \
          --overwrite

rbhenao/SecretScoops/.github/workflows/aws-ec2-launch.yml
- name: Store PGUSER and PGPASSWORD in AWS SSM
  uses: ./.github/actions/update-ssm-parameters
  with:
    aws-region: "us-west-1"
    ssm-path: "/secretscoops"
    pguser: "${{ secrets.PGUSER }}"
    pgpassword: "${{ secrets.PGPASSWORD }}"